<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Diagram SVG</title>
	<style>

	.image-text{
		position: absolute;
		top: 75%;
		left:50%;
		transform: translate(-50%, -50%);
		font-size:125px;
		font-weight:bold;
		color:#33B2C9 ;
		width:50%;
		text-align:center;
		-webkit-text-stroke:3px black;
		font-family: Monospace;
	}

	/*background image*/

	#main{
	  	position: absolute;
		left: 0px;
		top: 0px;
		z-index: -1;
		width: 100%;
		height:2350px;
		filter: blur(7px);
	}
	body{
		padding:0;
		margin:0;
		text-decoration:none;
		list-style:none;
		box-sizing:border-box;
	}

	/*navigation bar*/

	nav{
		background:#03051e;
		height:80px;
		width:100%;
		position:fixed;
		z-index:100;
		top:0;
	}
	label.logo{
		color:white;
		font-size:35px;
		font-weight:bold;
		padding:0 10px;
		line-height:80px;
		background:#03051e;
		
	}
	nav ul{
		float:right;
		margin-right:20px;
		background:#03051e;
		
	}
	nav ul li{
		display:inline-block;
		margin:0 5px;
		line-height:50px;
		background:#03051e;
		
	}
	nav ul li a{
		color:white;
		font-size:17px;
		text-decoration:none;
		padding:7px 13px;
		border-radius:3px;
		text-transform:uppercase;
		background:#03051e;
	}
	nav a.active,nav a:hover{
		background:#3D3B3B;
		transition:.5s;
	}
	.nav a.active{
		background-color:#272525;
	}
	body{
		overflow-x: hidden;
		justify-content: center;
		align-items: center;
	}

	/*svg sitemap*/

	#svg_main{
		position: relative;
        left: 50%;

	}
	.svg_text{
		font-size:22px;
		font-family:Lucida Sans;
		text-anchor:middle;
		fill: #000033;
		font-weight: bold;
	}
	.sub_text{
		font-size:20px;
		font-family:Calibri;
		text-anchor:middle;
		fill:black;
		font-weight: bold;
	}

	#svgJS g:hover line {
		fill: none;
		stroke-width:3;
		stroke:#0099FF ;
		cursor:pointer;
	}

	#svgJS g:hover g text,
	#svgJS g:hover text{
		font-weight: bold;
		cursor:pointer;
		fill:black;
	}

	#svgJS g:hover circle,
	#svgJS g:focus circle {
		fill: hsla(24, 20%, 50%,.3);
		stroke:#0099FF ;
		stroke-width:5;
		color:#1A5276;
		cursor:pointer;
	}
	
	/*image slider*/

	.slider{
		width:500%;
		height:600px;
		border-radius:10px;
		overflow: hidden;
	}
	.slides{
		width: 500%;
		height:600px;
		display:flex;
	}
	.slides input{
		display: none;
	}
	.slide{
		width: 20%;
		transition: 2s;
	}
	.slide img{
		width:1200px;
		height: 600px;
		margin-left: 150px;
		border-radius: 20px;
	}
	.navigation-manual{
		position: absolute;
		width: 800px;
		margin-top: -40px;
		display: flex;
		justify-content: center;
		margin-left: 300px;
	}
	.manual-btn{
		border: 2px solid black ;
		padding: 5px;
		border-radius: 10px;
		cursor: pointer;
		transition: 1s;
	}
	.manual-btn:not(:last-child){
		margin-right: 40px;
	}
	.manual-btn:hover{
		background: #1A237E ;
	}
	#radio1:checked ~ .first{
		margin-left: 0;
	}
	#radio2:checked ~ .first{
		margin-left: -20%;
	}
	#radio3:checked ~ .first{
		margin-left: -40%;
	}
	#radio4:checked ~ .first{
		margin-left: -60%;
	}
	#radio5:checked ~ .first{
		margin-left: -80%;
	}
	.navigation-auto{
		position: absolute;
		display: flex;
		width: 800px;
		justify-content: center;
		margin-top: 400px;

	}
	.navigation-auto div{
		border:2px solid #40D3DC;
		padding: 5px;
		border-radius: 10px;
		transition: 1s;
	}
	.navigation-auto div:not(:last-child){
		margin-right:40px;

	}
	#radio1:checked ~ .navigation-auto-btn1{
		background: #40D3DC;
	}
	#radio2:checked ~ .navigation-auto-btn2{
		background: #40D3DC;
	}
	#radio3:checked ~ .navigation-auto-btn3{
		background: #40D3DC;
	}
	.top-btn{
		float:right;
		width: 50px;
		margin-right: 30px;
	}

	/*footer*/
	
	* {
		margin: 0;
		padding: 0;
	}
	footer {
		position: relative;
		width: 100%;
		height:320px;
		background-color:#78909C;
	}
	footer .social {
		text-align: center;
		padding-bottom: 25px;
		color:white;
	}
	footer .social a {
		font-size: 24px;
		color: inherit;
		border: 1px solid #ccc;
		width: 40px;
		height: 40px;
		line-height: 38px;
		display: inline-block;
		text-align: center;
		border-radius: 50%;
		margin: 0 8px;
		opacity: 0.75;
	}
	footer .social a:hover {
	    opacity: 0.9;
	}
	footer ul {
		margin-top: 0;
		padding: 0;
		list-style: none;
		text-align: center;
		font-size: 18px;
		line-height: 1.6;
		margin-bottom: 0;
	}
	footer ul a {
		color: inherit;
		text-decoration: none;
		opacity: 0.8;
	}
	footer ul li {
		display: inline-block;
		padding: 0 15px;
	}
	footer ul a:hover {
	    opacity: 1;
	}
	footer .copyright {
		margin-top: 15px;
		text-align: center;
		font-size: 13px;
		color:white;
		font-family: 'Lucida Sans';
	}
	.phone{
		margin-left:18px;
	}
	.list{
		color:white;
		font-family: 'Lucida Sans';

	}
	.footer-container{
		position: relative;
		margin-left: 1000px;
		bottom: 150px;
	}
	.idea{
		position: relative;
		top:25px;
		color: white;
		line-height:2;
		margin-left: 30px;
		font-family: 'Lucida Sans';
	}
	.sub-idea{
		position: relative;
		top:60px;
		color:#1B2631; 
		line-height:2;
		margin-left: 50px;
		font-family: 'Lucida Sans';
	}
	.mail{
		position:relative;
		margin-left: 30px;
		bottom: 30px;
	}
	.phone{
		position:relative;
		margin-left: 30px;
		bottom:30px;
	}
	.page-editor{
		color:#17202A ;
		position: relative;
		margin-left: 700px;
		font-size:20px;
		font-family: 'Lucida Sans';
	}

	.backToTop{
		right:20px;
		position:absolute;
		top:2600px;
		text-align:center;
	}
	</style>
	</head>
	<body>
	<!--navigation bar-->
		<nav>
			<label class="logo"><img src="correct_logo.png" alt="correct_logo" style="height:60px"></label>
				<ul>
					<li><a href="Mainpage.html">Home</a></li>
					<li><a href="comment.html">Comment</a></li>
					<li><a href="sportitems.html">Shop</a></li>
					<li><a href="index.html" >Quiz</a></li>
					<li><a class="active" href="Sitemap.html">Sitemap</a></li>
					<li><a href="Gallery.html">Gallery</a></li>			
					<li><a href="about.html">About&nbsp;us</a></li>
				</ul>
		</nav>
	<br>
	<br><br><br><br>
	
	<br><br><br>
	
	<!--image slider-->

	<div class="slider">
		<div class="slides">

			<input type="radio" name="radio-btn" id="radio1">
			<input type="radio" name="radio-btn" id="radio2">
			<input type="radio" name="radio-btn" id="radio3">
			<input type="radio" name="radio-btn" id="radio4">
			<input type="radio" name="radio-btn" id="radio5">

			<div class="slide first">
				<img src="site5.jpg" alt="site5">
				<h1 class="image-text">SITEMAP</h1>
			</div>
			<div class="slide">
				<img src="site2.jpg" alt="site2">
				<h1 class="image-text">SITEMAP</h1>
		    </div>
			<div class="slide">
				<img src="site3.jpg" alt="site3">
				<h1 class="image-text">SITEMAP</h1>
			</div>
			<div class="slide">
				<img src="site4.jpg" alt="site4">
				<h1 class="image-text">SITEMAP</h1>
			</div>
			<div class="slide">
				<img src="site1.jpg" alt="site1">
				<h1 class="image-text">SITEMAP</h1>
			</div>

			<div class="avigation-auto">
				<div class="auto-btn1"></div>
				<div class="auto-btn2"></div>
				<div class="auto-btn3"></div>
				<div class="auto-btn4"></div>
				<div class="auto-btn5"></div>
			</div>
		</div>
			<div class="navigation-manual">
				<label for="radio1" class="manual-btn"></label>
				<label for="radio2" class="manual-btn"></label>
				<label for="radio3" class="manual-btn"></label>
				<label for="radio4" class="manual-btn"></label>
				<label for="radio5" class="manual-btn"></label>
			</div>
	</div>

	<!--background image-->
	
	<img id="main" src="main_background.jpg" alt="main_background">

	<br><br><br><br><br>

	<!--Sitemap SVG-->

	<svg id="svgJS" height="1500" width="1500">
		<g id="groupId1">
			<circle  cx="750" cy="80" r="60" stroke="#000033" fill="none" stroke-width="4" />
			<text x="750" y="80" class="svg_text">Home</text>
		</g>
		<g>
			<!--verticle line on home-->

			<line x1="750" y1="140" x2="750" y2="220" stroke="#CCCCFF" stroke-width="5"></line>

			<!--horizontal line-->

			<line x1="150" y1="220" x2="1400" y2="220" stroke="#CCCCFF" stroke-width="5"></line>

			<!--verticle lines-->

			<line x1="150" y1="220" x2="150" y2="340" stroke="#CCCCFF" stroke-width="5"></line>
			<line x1="400" y1="220" x2="400" y2="340" stroke="#CCCCFF" stroke-width="5"></line>
			<line x1="650" y1="220" x2="650" y2="340" stroke="#CCCCFF" stroke-width="5"></line>
			<line x1="900" y1="220" x2="900" y2="340" stroke="#CCCCFF" stroke-width="5"></line>
			<line x1="1150" y1="220" x2="1150" y2="340" stroke="#CCCCFF" stroke-width="5"></line>
			<line x1="1400" y1="220" x2="1400" y2="340" stroke="#CCCCFF" stroke-width="5"></line>
			
			<line x1="150" y1="460" x2="150" y2="1260" stroke="#CCCCFF" stroke-width="5"></line>
			
			<!--verticle lines for content page-->

			<line x1="150" y1="660" x2="250" y2="660" stroke="#CCCCFF" stroke-width="5"></line>
			<line x1="150" y1="860" x2="250" y2="860" stroke="#CCCCFF" stroke-width="5"></line>
			<line x1="150" y1="1060" x2="250" y2="1060" stroke="#CCCCFF" stroke-width="5"></line>
			<line x1="150" y1="1260" x2="250" y2="1260" stroke="#CCCCFF" stroke-width="5"></line>
		</g>

		<!--circles-->

		<g id="groupId2">
			<circle  cx="150" cy="400" r="60" stroke="#000033" fill="none" stroke-width="4" />
			<text x="150" y="390" class="svg_text">Content</text>
			<text x="150" y="420" class="svg_text">Page</text>
		</g>
		
		<g id="groupId2.1">
			<circle  cx="300" cy="660" r="50" stroke="#000033" fill="none" stroke-width="4" />
			<text x="300" y="660" class="sub_text">Individual</text>
			<text x="300" y="680" class="sub_text">Sports</text>
		</g>
		
		<g id="groupId2.2">
			<circle  cx="300" cy="860" r="50" stroke="#000033" fill="none" stroke-width="4" />
			<text x="300" y="860" class="sub_text">Team</text>
			<text x="300" y="880" class="sub_text">Sports</text>
		</g>
		
		<g id="groupId2.3">
			<circle  cx="300" cy="1060" r="50" stroke="#000033" fill="none" stroke-width="4" />
			<text x="300" y="1060" class="sub_text">Extreme</text>
			<text x="300" y="1080" class="sub_text">Sports</text>
		</g>
		
		<g id="groupId2.4">
			<circle  cx="300" cy="1260" r="50" stroke="#000033" fill="none" stroke-width="4" />
			<text x="300" y="1260" class="sub_text">Partner</text>
			<text x="300" y="1280" class="sub_text">Sports</text>
		</g>
		
		<g id="groupId3">
			<circle cx="400" cy="400" r="60" stroke="#000033" fill="none" stroke-width="4" />
			<text x="400" y="400" class="svg_text">Comments</text>
		</g>
		<g id="groupId4">
			<circle cx="650" cy="400" r="60" stroke="#000033" fill="none" stroke-width="4" />
			<text x="650" y="390" class="svg_text">Buy</text>
			<text x="650" y="420" class="svg_text">Products</text>
		</g>
		<g id="groupId5">
			<circle cx="900" cy="400" r="60" stroke="#000033" fill="none" stroke-width="4" />
			<text x="900" y="400" class="svg_text">Quiz</text>
		</g>
		<g id="groupId6">
			<circle cx="1150" cy="400" r="60" stroke="#000033" fill="none" stroke-width="4" />
			<text x="1150" y="400" class="svg_text">Sitemap</text>
		</g>
		<g id="groupId7">
			<circle cx="1400" cy="400" r="60" stroke="#000033" fill="none" stroke-width="4" />
			<text x="1400" y="400" class="svg_text">Gallery</text>
		</g>
		
	</svg>

	<!--footer-->

	<footer>
		<p class='idea'>Follow us on social media and join the exploration of your <br>favorite Sports with our website</p>
		
		<div class="sub-idea">
			<i class="fa fa-envelope"></i>
			<p class="mail">athletica@gmail.com</p>
		</div>

		<div class="sub-idea">
			<i class="fa fa-phone"></i>
			<p class="phone">+94 714484751</p>
		</div>
	
		<div class="sub-idea">
			<i class="fa fa-map-marker"></i>
			<p class="phone"><span>72/1 Anderson Road,</span>Colombo 06</p>
		</div>
		
		<a href='Page_Editor.html' class="page-editor">Page Editor</a>

		<div class="footer-container">
		<div class="social">
		  <a href="#"><i class="fab fa-instagram"></i></a>
		  <a href="#"><i class="fab fa-twitter"></i></a>
		  <a href="#"><i class="fab fa-facebook-f"></i></a>
		</div>
	
		<ul class="list">
		  <li>
			<a href="#">Home</a>
		  </li>
		  <li>
			<a href="#">Comment</a>
		  </li>
		  <li>
			<a href="#">About</a>
		  </li>
		</ul>
		<p class="copyright">Copyright @ 2023</p>
		</div>

	</footer>

	<div class="backToTop">
		<a href="#main"><img src="arrow.png" alt="arrow" width="40" ></a>
	</div>



	<!--sitemap navigation-->

	<script>

		/*Home*/
		document.getElementById("groupId1").
			addEventListener("click", function() {
				document.location.href="Mainpage.html";
			});
		
		/*Content page*/
		document.getElementById("groupId2").
			addEventListener("click", function() {
				document.location.href="Mainpage.html";
			});
			
		/*comments*/
		document.getElementById("groupId3").
			addEventListener("click", function() {
				document.location.href="comment.html";
			});
			
		/*buy products*/
		document.getElementById("groupId4").
			addEventListener("click", function() {
				document.location.href="sportitems.html";
			});

		/*Quiz*/	
		document.getElementById("groupId5").
			addEventListener("click", function() {
				document.location.href="index.html";
			});
			
		/*sitemap*/
		document.getElementById("groupId6").
			addEventListener("click", function() {
				document.location.href="Sitemap.html";
			});

		/*gallery*/
		document.getElementById("groupId7").
			addEventListener("click", function() {
				document.location.href="Gallery.html";
			});	
			
		/*Individual sports*/
		document.getElementById("groupId2.1").
			addEventListener("click", function() {
				document.location.href="Individual_Sports.html";
			});
		
		/*team sports*/
		document.getElementById("groupId2.2").
			addEventListener("click", function() {
				document.location.href="TEAMSPORT.html";
			});
		
		/*extreme sports*/
		document.getElementById("groupId2.3").
			addEventListener("click", function() {
				document.location.href="Extreme_Sports.html";
			});
			
		/*partner sports*/
		document.getElementById("groupId2.4").
			addEventListener("click", function() {
				document.location.href="PartnerSports.html";
			});
	</script>

	<!--image slider-->
	
	<script>
		var counter = 1;
		setInterval(function(){
			document.getElementById('radio' + counter).checked = true;
			counter++;
			if(cunter > 6){
				counter = 1;
			}
		},5000);
	</script>
	</body>
</html>